kamon {
  logback {
    // if enabled kamon will set MDC context with TraceID and SpanID valuse
    // they could be referenced using kamonTraceID and kamonSpanID keys
    mdc-context-propagation = on
    mdc-trace-id-key = kamonTraceId
    mdc-span-id-key = kamonSpanID
    mdc-traced-local-keys = []
    mdc-traced-broadcast-keys = []
  }
}
